
.row
{
  .email
  {
    width:300px;
    overflow:hidden;
    display:inline-block;
  }

  .inviteStatus
  {
    width:110px;
    overflow:hidden;
    display:inline-block;
  }

  .timeago
  {
    width:180px;
    overflow:hidden;
    display:inline-block;
  }

  .referrals
  {
    width:80px;
    overflow:hidden;
    display:inline-block;
  }

  padding:4px;
}

.headerRow
{
  font-weight:bold;
}

.altRow
{
  background-color:#DDD;
}

.inviteBtn
{
  text-decoration:underline;
  cursor:pointer;
}

#importSection
{
  display:none;
}

#importSection textarea
{
  height:75px;
  width:500px;
}

.statHeader
{
  width:300px;
  height:140px;
  margin:20px;
  position:relative;
  display:inline-block;
  overflow:hidden;
  
  .value
  {
    color:#0097CC;
    position:absolute;
    bottom:0px;
    font-size:140px;
    line-height:110px;
    text-align: center;
    width:100%;
  }

  .description
  {
    position:absolute;
    bottom:0px;
    font-size:26px;
    color:#000;
    text-align: center;
    width:100%;
  }
}

